spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html

spring.data.mongodb.uri=mongodb://usertest:123456@localhost:27017/movie
#spring.data.mongodb.username=season
#spring.data.mongodb.password=755757
spring.main.allow-bean-definition-overriding=true

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/latest?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=755757
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8888